#properties needed for org.slf4j:slf4j-jdk14

handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$s] %5$s %n

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=logs/logs.log
java.util.logging.FileHandler.limit=600000
java.util.logging.FileHandler.count=6000
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter